<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box {
        margin: 0 auto;
        width: 90%;
        border: 1px solid gainsboro;
        position: relative;
        height: 100px;
      }
      img {
        position: absolute;
        width: 220px;
        top: 0;
        transition: all 1s;
      }
    </style>
  </head>
  <body>
    <div class="box"></div>
  </body>
  <script src="./index.js"></script>
</html>
