<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        box-sizing: 0;
        box-sizing: border-box;
      }
      body {
        background: #add8e6;
      }
      .container {
        margin: 100px auto;
        width: 300px;
      }
      .item {
        height: 42px;
        line-height: 42px;
        background: #fff;
        margin-bottom: 20px;
        border-radius: 14px;
      }

      label {
        height: 42px;
        width: 42px;
        margin: 0 10px;
        border-right: 2px solid #ccc;
        padding: 0 10px 0 0;
        color: #03a9f4;
      }
      select {
        width: 210px;
        height: 30px;
        border: none;
      }
      option {
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="items">
        <div class="item">
          <label>省会</label>
          <select class="provinces">
            <option value="0001">请选择</option>
          </select>
        </div>
        <div class="item">
          <label> 城市</label>
          <select class="city"></select>
        </div>
        <div class="item">
          <label>学校</label>
          <select class="school"></select>
        </div>
      </div>
    </div>
  </body>
  <script src="./AllSchool.js"></script>
  <script src="./index1.js"></script>
</html>
