<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      a {
        text-decoration: none;
        color: inherit;
      }
    </style>
    <style>
      /* 在这里完成作业 */
      .container {
        background: #333;
        height: 50px;
        display: flex;
        align-items: center;
        padding: 0 20px;
        color: #fff;
      }
      .nav {
        flex: 1;
        margin-left: 20px;
      }
      a {
        margin-left: 20px;
      }
      .active {
        color: #f8db38;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <a href="">
        <h1>Logo</h1>
      </a>
      <div class="nav">
        <a href="" class="active">首页</a>
        <a href="">新闻</a>
        <a href="">活动专区</a>
        <a href="">游戏数据库</a>
        <a href="">比赛</a>
      </div>
      <div class="personal">
        <a href="">登录</a>
        <a href="">注册</a>
      </div>
    </div>
  </body>
</html>
